{
  "name": "ayaneru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.ts,.tsx,.jsx --fix .",
    "typeorm:local": "node ./node_modules/typeorm/cli.js",
    "g:entity": "yarn typeorm:local entity:create -n"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "ioredis": "^4.16.3",
    "jose": "^1.27.0",
    "mongodb": "^3.5.6",
    "next": "9.3.6",
    "rambda": "^5.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reflect-metadata": "^0.1.13",
    "sagiri": "^3.0.5",
    "simpleflakes": "^2.1.0",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/flake-idgen": "^0.1.30",
    "@types/hapi__joi": "^16.0.12",
    "@types/ioredis": "^4.14.9",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-clarity": "^0.4.4",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
